# WalkThrough

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/acuon/walkthrough/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/acuon/walkthrough/: MainActivity.kt
app/src/main/res/drawable/: background_assistant.xml  background_options.xml  ic_already_completed.xml  ic_bottom_nav_home.xml  ic_bottom_nav_library.xml  ic_bottom_nav_notification.xml  ic_bottom_nav_search.xml  ic_continue_learning.xml  ic_glow_assistant.xml  ic_learning_bites.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  layout_showcase_body.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/acuon/walkthrough/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
