plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "dev.acuon.walkthrough"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.github.vihtarb:tooltip:0.2.0'
//    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.0'
//    implementation 'com.github.naci:showcaseview-v2:2.0.0'
//    implementation 'com.github.erkutaras:ShowcaseView:1.5.0'
//    implementation 'com.github.chhatrasal09:CoachMark:v0.1'
//    implementation 'com.github.mreram:showcaseview:1.4.0'

    implementation 'com.github.akndmr:UglyTooltip:v1.0.6-beta'
}