<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Welcome back, John"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_help_text"
                app:layout_constraintEnd_toStartOf="@id/card_view_user_icon"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_help_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="How can I help you today?"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_user_icon"
                app:layout_constraintEnd_toStartOf="@id/card_view_user_icon"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_user_icon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/light_pink"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:src="@drawable/dummy_user" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/glow_assistant_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_glow_assistant"
                app:layout_constraintBottom_toBottomOf="@id/assistant_chat_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/assistant_chat_message" />

            <TextView
                android:id="@+id/assistant_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_assistant"
                android:fontFamily="@font/poppins"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="49dp"
                android:paddingBottom="16dp"
                android:text="Let’s have a chat!  Ask me anything!"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/glow_assistant_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_help_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_learning_bites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_options"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/assistant_chat_message">

                <ImageView
                    android:id="@+id/iv_learning_bites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_learning_bites"
                    app:layout_constraintBottom_toTopOf="@id/tv_learning_bites"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_learning_bites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Recommended Learning Bites"
                    android:textColor="@color/grey_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_icon_learning_bites"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/right_icon_learning_bites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_continue_learning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_options"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_learning_bites">

                <ImageView
                    android:id="@+id/iv_continue_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_continue_learning"
                    app:layout_constraintBottom_toTopOf="@id/tv_continue_learning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_continue_learning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Continue Learning"
                    android:textColor="@color/grey_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_icon_continue_learning"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/right_icon_continue_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_already_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_options"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_continue_learning">

                <ImageView
                    android:id="@+id/iv_already_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_already_completed"
                    app:layout_constraintBottom_toTopOf="@id/tv_already_completed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_already_completed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Already Completed"
                    android:textColor="@color/grey_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_icon_already_completed"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/right_icon_already_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_read_about_glow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@drawable/background_options"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_already_completed">

                <ImageView
                    android:id="@+id/iv_read_about_glow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_glow_assistant"
                    app:layout_constraintBottom_toTopOf="@id/tv_read_about_glow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_read_about_glow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Read about Glow"
                    android:textColor="@color/grey_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_read_about_glow_help_text"
                    app:layout_constraintEnd_toStartOf="@id/right_icon_read_about_glow"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_read_about_glow_help_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Your Diabetes Education Companion"
                    android:textColor="@color/grey_text_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_icon_read_about_glow"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/right_icon_read_about_glow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>